# 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

# 2. 데이터 불러오기

In [2]:
csData = pd.read_csv("../stddev/dataset/customerdata.csv", encoding="ms949")
csData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [3]:
csData.info() # 데이터의 기본적인 정보를 보여줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [4]:
csData.to_markdown

<bound method DataFrame.to_markdown of      CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]>

In [5]:
csData.head(3) # 상위 : head / 하위 : tail

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [29]:
# 특정 범위만 조회 가능
csDataEmi3 = csData.loc[csData.EMI >= 3]
csDataEmi3

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [7]:
print(csData.shape) # shpae : 행 150개, 열 6개
print(csDataEmi3.shape)

(150, 6)
(19, 6)

In [8]:
# 모든 데이터의 타입을 문자열로 바꾸고 나서 진행해도 됨
# csDataEmi3 = csData.loc[csData.EMI.astype(str) >= "3"]

In [36]:
# 다중 조건 (꼭! 괄호 안에 조건 넣기)
csDataEmi4 = csData.loc[(csData.AVGPRICE >= 3500)  & (csData.EMI >= 3)]
csDataEmi4

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
33   G16437  3787.328898    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [42]:
seekId = "a13566"

In [43]:
csData.loc[csData.CUSTID == seekId.upper()] # 대문자 처리(upper) 사용 가능

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [53]:
csData.loc[csData.CUSTID.str.upper() == seekId.upper()]

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [55]:
customerData=csData

In [56]:
customerData.dtypes # 현재 EMI는 int

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [58]:
customerData.EMI = customerData.EMI.astype(str) # EMI 컬럼을 STR로 변환하라

In [59]:
customerData.dtypes # EMI가 str(object)로 변환된 것을 확인

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [64]:
customerData["EMI"] = customerData["EMI"].astype(int) # 다시 int로 변환됨
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int32
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [66]:
customerData["EMI2"] = customerData["EMI"].astype(float) # float로 변환가능 + 새 컬럼 생성
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover   3.0
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog   2.0
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog   2.0
3    A16605  3713.211107    2            6    0.900000        Early-bird   2.0
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog   2.0
..      ...          ...  ...          ...         ...               ...   ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover   2.0
146  Z13534  3662.437527    3            6    0.900000        Early-bird   3.0
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover   2.0
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover   2.0
149  Z19835  3326.526183    2            6    1.200000        Early-bird   2.0

[150 rows x 7 columns]

In [72]:
# 딕셔너리로 한번에 여러 컬럼 타입 변경 가능
csDataTypeStr = customerData.astype({"CUSTID":str,
                                    "EMI":str,
                                    "AVGPRICE":str,
                                    "DEVICECOUNT":str,
                                    "PRODUCTAGE":str,
                                    "CUSTTYPE":str,
                                    "EMI2":str,
                                    })
                                    
csDataTypeStr.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
EMI2           object
dtype: object

In [79]:
emiCondition = "3"
priceCondition = "3500"

In [80]:
# 필요한 계산이 있을 때만 변환하기
csData2 = csData.loc[(csData.EMI.astype(str) >= str(emiCondition)) & 
                    (csData.AVGPRICE.astype(str) > str(priceCondition))]

In [83]:
csData2.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int32
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI2           float64
dtype: object

In [84]:
testDf = ["A"]

In [86]:
angryCustomer = pd.DataFrame(list(csData.CUSTID[0:3]), columns=["CSID"])
angryCustomer

     CSID
0  A13566
1  A14219
2  A15312

In [97]:
angryList = list(angryCustomer.CSID)
angryList

['A13566', 'A14219', 'A15312']

In [94]:
csData.loc[~csData.CUSTID.isin(angryList)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
3    A16605  3713.211107    2            6    0.900000        Early-bird   2.0
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog   2.0
5    B16849  3755.263391    2            4    2.786665      Sleeping-dog   2.0
6    B18816  3213.911446    2            6    0.900000        Early-bird   2.0
7    C10639  3516.500000    2            5    2.564830  Big-Screen-lover   2.0
..      ...          ...  ...          ...         ...               ...   ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover   2.0
146  Z13534  3662.437527    3            6    0.900000        Early-bird   3.0
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover   2.0
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover   2.0
149  Z19835  3326.526183    2            6    1.200000        Early-bird   2.0

[147 rows x 7 columns]

In [99]:
specificIndex = [1,3]
## 인덱스로 범위 설정
answer1 = csData.loc[ specificIndex ]
answer2 = csData.loc[ 1:3 ] # 1,2,3 (3포함) 
answer3 = csData.loc[ : ]
print(len(answer1))
print(len(answer2))
print(len(answer3))

2
3
150

# 리스트에서 데이터프레임 생성

In [95]:
productList = ['aProduct', 'bProduct', 'cProduct','dProduct']

In [96]:
priceList = [1000,2000,3000,4000]

In [97]:
pd.DataFrame(productList)

          0
0  aProduct
1  bProduct
2  cProduct
3  dProduct

In [98]:
zipList = zip(productList, priceList)

In [99]:
pd.DataFrame(zipList, columns=["상품명", "가격"])

        상품명    가격
0  aProduct  1000
1  bProduct  2000
2  cProduct  3000
3  dProduct  4000

# 데이터프레임 컬럼 조회하기

In [147]:
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../stddev/dataset/customerData.csv")

# 타겟 컬럼 정의 및 조회
targetColumns = ["CUSTID","AVGPRICE","DEVICECOUNT"]
customerDataC = customerData.loc[ : , targetColumns ] # :는 전체행을 의미

# 데이터 VIEW
customerDataC.head(2)

   CUSTID    AVGPRICE  DEVICECOUNT
0  A13566  4273.90000            6
1  A14219  3642.44195            4

In [143]:
# 인덱스로 접근
customerData.iloc[:,0:4]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT
0    A13566  4273.900000    3            6
1    A14219  3642.441950    2            4
2    A15312  3653.884565    2            5
3    A16605  3713.211107    2            6
4    B10634  3391.074215    2            4
..      ...          ...  ...          ...
145  Z13253  3678.800000    2            5
146  Z13534  3662.437527    3            6
147  Z16428  3516.500000    2            5
148  Z16735  3300.100000    2            5
149  Z19835  3326.526183    2            6

[150 rows x 4 columns]

In [154]:
custidNo = customerData.columns.get_loc("CSID") # Error
custidNo = customerData.columns.get_loc("CUSTID") # 0

In [169]:
emi3Data = customerData.loc[customerData.EMI == 3]
emi3Data.reset_index().head(1) # 인덱스 초기화. 기존 인덱스는 '인덱스' 컬럼으로 나옴

   index  CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0      0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [171]:
# 기존 인덱스 사라짐 / inplace는 기본값이 false라서 원상태로 돌아감
emi3Data.reset_index(drop=True).head(1)

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [168]:
# inplace True면 즉시 변수에 반영
emi3Data.reset_index(drop=True, inplace=True)
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [172]:
# 정식 방법
customerDataC2 = customerDataC.copy()
customerDataC2.CUSTID = 1
customerDataC.head(3)

   CUSTID     AVGPRICE  DEVICECOUNT
0  A13566  4273.900000            6
1  A14219  3642.441950            4
2  A15312  3653.884565            5

In [173]:
# 잘못된 방법
customerDataC3 = customerDataC
customerDataC3.CUSTID = 1
customerDataC3.head(3) # CUSTID가 모두 1로 바뀜

   CUSTID     AVGPRICE  DEVICECOUNT
0       1  4273.900000            6
1       1  3642.441950            4
2       1  3653.884565            5

# 데이터 조작하기

데이터 조작방법
1. np.where 조작한다 -> 복잡한 로직은 힘듬
2. 함수를 활용하여 조작한다 -> 복잡한 로직에 강함
3. loc 함수를 활용해서 조작한다 -> 가독성이 뛰어나지만 속도 떨어짐
4. map 함수를 사용할 수 도 있다 -> 머신러닝에서 많이 사용

## 1. np.where 방식

In [175]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [180]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1, 1, 0)

In [183]:
# 검증과정 / 로직을 짜고 반대 케이스로 검증하기
customerData.loc[(customerData.PRODUCTAGE < 1) &
                 (customerData.PRODUCTAGE_NEW !=1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [215]:
# 다중 조건 / 1보다 작을 땐 1, 2보다 작을 땐 2, 나머지는 3 / if, elif, else랑 비슷함
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE < 1, 1, 
                                         np.where(customerData.PRODUCTAGE < 2, 2, 3))
customerData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3

## 2. 함수 활용

In [ ]:
# 함수 정의 
# inputValue < 1 : 1 
# 1 <= inputValue < 2 : 2
# inputValue >= 2 : 3

In [195]:
def valueClustering(inValue):
    # inValue = 0.3
    outValue = inValue

    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    else: 
        outValue = 3
    return outValue

In [201]:
valueClustering(1.2)

2

In [210]:
# 함수 적용
customerData["PRODUCTAGE_NEW"] = customerData.PRODUCTAGE.apply(valueClustering)

In [216]:
customerData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3

## 3. loc 방식

In [218]:
customerData.loc[customerData.PRODUCTAGE < 1, "PRODUCTAGE_NEW"] = 1

In [ ]:
customerData.loc[ (customerData.PRODUCTAGE >= 1) &
                 (customerData.PRODUCTAGE_NEW < 2),
                "PRODUCTAGE_NEW"] = 2

## 4. map 함수

In [220]:
featuresData = pd.read_csv("../stddev/dataset/feature_regression_example.csv")

In [222]:
ynMap = {"Y":1, "N":0}

In [223]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [229]:
def ynDecimalConvert(inValue):
    if inValue == "Y":
        outValue = 1
    else:
        outValue = 0
    return outValue

In [231]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.apply(ynDecimalConvert)

In [244]:
# 컬럼 값 더하기
customerData["NEW_COLUMN"] = customerData.CUSTID + "_" +customerData.EMI.astype(str)
customerData.head(3)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,A13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,A14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,A15312_2

In [243]:
# 소문자로 변환
customerData["NEW_COLUMN"] = customerData.CUSTID.str.lower() + "_" +customerData.EMI.astype(str)
customerData.head(3)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,a15312_2